<!DOCTYPE html>
<!-- Powered by Edlio -->
<html lang="en" class="edlio desktop" style="height: 100%;"><!-- w107 --><head>
<title>Shafter High School</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Shafter High School serves 9-12th grade students and is part of Kern High School District.">
<meta name="keywords" content="jeff sarratt">
<meta name="generator" content="Edlio CMS">
<meta name="referrer" content="always">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]><script src="/apps/js/common/html5shiv-pack-1535634169000.js"></script><![endif]-->
<link rel="stylesheet" href="/apps/shared/main-pack-1535634169000.css" type="text/css">
<link rel="stylesheet" href="/shared/main.css" type="text/css">
<link rel="stylesheet" href="/apps/webapps/global/public/css/site-pack-1535634169000.css" type="text/css">
<link rel="stylesheet" href="/apps/webapps/global/public/css/temp-pack-1535634169000.css" type="text/css">
<link rel="stylesheet" href="/apps/shared/web_apps-pack-1535634169000.css" type="text/css">
<link rel="stylesheet" href="/apps/webapps/features/stickybins/css/public/main-pack-1535634169000.css" type="text/css">
<script src="/apps/js/common/common-pack-1535634169000.js" type="text/javascript" charset="utf-8"></script>
<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					
					
				]
			}
		</script>
<link rel="stylesheet" href="https://kerhsdm.edlioschool.com/common_files/main.css" type="text/css">
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20180625_00/e/js/element/element_main.js"></script></head>





	
		
		
			




   




<body class="index" style="position: relative; min-height: 100%; top: 0px;">
<header id="header_main">

	<h1 id="header_title"><a href="/" class="notranslate"><span class="first-line">Shafter</span> <span class="second-line">High School</span></a></h1>

	<a id="skip_to_content" href="#content_main">Skip to main content</a>

	<div id="topnav_holder">
		<a id="topnav_mobile" href="#">Mobile Menu</a>
		<nav id="topnav">
			
				<section class="first level" id="topnav_About">
					<header>
						<a href="javascript:;"><span class="nav-item-inner">About</span></a>
					</header>
					
						
						<nav class="second level dropdown">
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612411&amp;type=d&amp;pREC_ID=1088591">About Us</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612411&amp;type=d&amp;pREC_ID=1352276">21st Century ASSETs Grant</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612411&amp;type=d&amp;pREC_ID=1088592">Principal's Message</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612411&amp;type=d&amp;pREC_ID=1088593">Commitments</a>
								
							
								
								
									<a href="/apps/news/category/7665">News and Announcements</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612417&amp;type=d&amp;pREC_ID=1088596">Administration</a>
								
							
								
								
									<a href="/apps/staff/">Staff Directory</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612411&amp;type=d&amp;pREC_ID=1088600">Campus Map</a>
								
							
								
								
									<a href="/apps/maps/">Directions</a>
								
							
								
								
									<a href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=622800&amp;type=d&amp;pREC_ID=1081615" target="_blank">SARC</a>
								
							
								
								
									<a href="/apps/directory/">Alumni Directory</a>
								
							
						</nav>
					
				</section>
			
				<section class="first level" id="topnav_Academics">
					<header>
						<a href="javascript:;"><span class="nav-item-inner">Academics</span></a>
					</header>
					
						
						<nav class="second level dropdown">
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612428&amp;type=d&amp;pREC_ID=1088602">Academic Teams</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612429&amp;type=d&amp;pREC_ID=1088721">Career &amp; Technical Education</a>
								
							
								
								
									<a href="/apps/departments/index.jsp?show=TDE|ESD">Departments</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612433&amp;type=d&amp;pREC_ID=1088620">Library</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612428&amp;type=d&amp;pREC_ID=1088642">Programs</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612428&amp;type=d&amp;pREC_ID=1088646">Testing</a>
								
							
								
								
									<a href="/apps/events/?id=5">Testing Calendar</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612428&amp;type=d&amp;pREC_ID=1088648">Tutoring</a>
								
							
						</nav>
					
				</section>
			
				<section class="first level" id="topnav_Athletics">
					<header>
						<a href="javascript:;"><span class="nav-item-inner">Athletics</span></a>
					</header>
					
						
						<nav class="second level dropdown">
							
								
								
									<a href="/apps/events/?id=3">Athletic Calendar</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612499&amp;type=d&amp;pREC_ID=1129381">Athletic's Homepage</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612499&amp;type=d&amp;pREC_ID=1088654">Athletic Packet</a>
								
							
								
								
									<a href="/apps/departments/index.jsp?show=ATH">Athletic Teams (Edlio)</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612499&amp;type=d&amp;pREC_ID=1088655">Teams</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612499&amp;type=d&amp;pREC_ID=1088659">Eligibility</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612499&amp;type=d&amp;pREC_ID=1088660">Gender Equity (SB1394)</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612499&amp;type=d&amp;pREC_ID=1088661">Athletic Booster</a>
								
							
						</nav>
					
				</section>
			
				<section class="first level" id="topnav_Activities">
					<header>
						<a href="javascript:;"><span class="nav-item-inner">Activities</span></a>
					</header>
					
						
						<nav class="second level dropdown">
							
								
								
									<a href="/apps/departments/index.jsp?show=CLU">Activities &amp; Events</a>
								
							
								
								
									<a href="/apps/events/?id=4">Activities Calendar</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612503&amp;type=d">ASB</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612505&amp;type=d&amp;pREC_ID=1088667">Clubs</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612505&amp;type=d&amp;pREC_ID=1088664">Forms</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612504&amp;type=d">Yearbook</a>
								
							
						</nav>
					
				</section>
			
				<section class="first level" id="topnav_Counseling">
					<header>
						<a href="http://shafter.kernhigh.org/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1088692"><span class="nav-item-inner">Counseling</span></a>
					</header>
					
						
						<nav class="second level dropdown">
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1088689">A-G requirements</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1088690">College and Career Center</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1088692">Counselors</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1088693">Course Offerings</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1088695">Financial Aid / Scholarships</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1088696">Graduation Requirements</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1129350">My 10 Year Plan</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1129355">Naviance</a>
								
							
								
								
									<a href="https://shafter.kernhigh.org/apps/pages/index.jsp?uREC_ID=612520&amp;type=d&amp;pREC_ID=1362288" target="_blank">Request to See Counselor</a>
								
							
						</nav>
					
				</section>
			
				<section class="first level" id="topnav_Resources">
					<header>
						<a href="javascript:;"><span class="nav-item-inner">Resources</span></a>
					</header>
					
						
						<nav class="second level dropdown">
							
								
								
									<a href="https://docs.google.com/forms/d/1YyXSCrRdXoBXEdDOr7XaIAIQ0FZDlyvFSlWFeE1ckPs/edit?ts=59cc165e" target="_blank">Anonymous Report Form</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612531&amp;type=d&amp;pREC_ID=1088700">Attendance Calendar</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612531&amp;type=d&amp;pREC_ID=1088702">Bell Schedules</a>
								
							
								
								
									<a href="http://www.kernhigh.org/apps/pages/bullying" target="_blank">Bullying</a>
								
							
								
								
									<a href="http://www.kernhigh.org/apps/pages/bus-schedules" target="_blank">Bus Schedules</a>
								
							
								
								
									<a href="https://1.cdn.edl.io/fRBzcAU8kScFtjMTI0W62yplrBbOMbHkA8AzODiReJ2HRTth.pdf" target="_blank">Commander Newsletter</a>
								
							
								
								
									<a href="http://www.kernhigh.org/apps/pages/complaints" target="_blank">Complaint Process</a>
								
							
								
								
									<a href="/apps/bbmessages/">Daily Bulletin</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612531&amp;type=d&amp;pREC_ID=1088703">Enrollment / Registration</a>
								
							
								
								
									<a href="http://www.kernhigh.org/apps/pages/FRL" target="_blank">Free / Reduce Price Meals</a>
								
							
								
								
									<a href="https://www.youtube.com/channel/UCivYaQcjiOq8UFRxNDLwJfA/videos" target="_blank">HQTV Video Announcements</a>
								
							
								
								
									<a href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=621360&amp;type=d&amp;pREC_ID=1082546" target="_blank">IDEA Procedural Safeguards</a>
								
							
								
								
									<a href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=619530&amp;type=d&amp;pREC_ID=1099492" target="_blank">Integrated Pest Management Plan</a>
								
							
								
								
									<a href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=622780&amp;type=d&amp;pREC_ID=1389262" target="_blank">Kern High School District WASC Accreditation Status</a>
								
							
								
								
									<a href="http://www.kernhigh.org/apps/pages/equity">Nondiscrimination Policies</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612531&amp;type=d&amp;pREC_ID=1128334">Parent Center</a>
								
							
								
								
									<a href="/apps/album/">Photo Album</a>
								
							
								
								
									<a href="https://shafter.kernhigh.org/apps/pages/index.jsp?uREC_ID=612531&amp;type=d&amp;pREC_ID=1392533" target="_blank">PRIDE</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612531&amp;type=d&amp;pREC_ID=1088704">School Policies</a>
								
							
								
								
									<a href="/apps/pages/index.jsp?uREC_ID=612531&amp;type=d&amp;pREC_ID=1088706">Transcripts</a>
								
							
								
								
									<a href="http://www.kernhigh.org/apps/pages/disciplinepolicies">Student Discipline Policy</a>
								
							
						</nav>
					
				</section>
			
		</nav>
	</div>
	
	<div id="topbar">
		


<nav id="social_nav">
	<a href="https://twitter.com/general_pride" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 19 15.4" xml:space="preserve"><path d="M19 1.8c-0.7 0.3-1.4 0.5-2.2 0.6 0.8-0.5 1.4-1.2 1.7-2.1C17.8 0.7 16.9 1 16 1.2 15.3 0.5 14.3 0 13.2 0c-2.1 0-3.9 1.7-3.9 3.9 0 0.3 0 0.6 0.1 0.9 -3.2-0.2-6.1-1.7-8-4C1.1 1.3 0.9 1.9 0.9 2.7c0 1.3 0.7 2.5 1.7 3.2C2 5.9 1.4 5.7 0.9 5.4c0 0 0 0 0 0 0 1.9 1.3 3.4 3.1 3.8C3.7 9.3 3.3 9.4 3 9.4c-0.3 0-0.5 0-0.7-0.1C2.7 10.9 4.2 12 5.9 12c-1.3 1-3 1.7-4.8 1.7 -0.3 0-0.6 0-0.9-0.1 1.7 1.1 3.8 1.7 5.9 1.7 7.1 0 11-5.9 11-11 0-0.2 0-0.3 0-0.5C17.8 3.3 18.5 2.6 19 1.8z"></path></svg> Twitter</a>
	
	<a href="/apps/search"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 64 64" xml:space="preserve"><path d="M64 54L45.2 35.2C47 31.9 48 28.1 48 24 48 10.7 37.3 0 24 0S0 10.7 0 24s10.7 24 24 24c4.1 0 7.9-1 11.2-2.8L54 64 64 54zM8 24c0-8.8 7.2-16 16-16s16 7.2 16 16 -7.2 16-16 16S8 32.8 8 24z"></path></svg> Search</a>
</nav>

<nav id="topbar_nav">
	<div class="nav-group-inner">
		<a href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=623329&amp;type=d&amp;pREC_ID=1082516" target="_blank">Students</a>
		<a href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=623328&amp;type=d&amp;pREC_ID=1082514" target="_blank">Parents</a>
		<a href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=623330&amp;type=d" target="_blank">Staff</a>
	</div>
	<div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</nav>

	</div>

	
</header>
<div id="content_main" class="cf">



		
	





	





	<img src="//counter.edlio.com/count.jsp?rn=9118&amp;i=KERHSD-SHHS&amp;s=/index.jsp" width="1" height="1" style="display: none;" alt="">







<div id="index_top">
	
		
		
	



<div id="shuffle_main">

	<div id="edlio_slider_container_11415" style="position: relative; width: 1031px; height: 351.898px;" jssor-slider="true">
		
			
			
			
			

				
				

				
				

				
				
				
				

				
				<div style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; transform-origin: 0px 0px 0px; transform: scale(0.617365);"><div class="" style="position: relative; width: 1670px; height: 570px; display: block; top: 0px; left: 0px; overflow: visible;"><script type="text/javascript" src="/apps/webapps/common/jssor/19.0.1/jssor-pack.js"></script><script type="text/javascript" src="/apps/webapps/common/jssor/19.0.1/jssor.slider-pack.js"></script><style>
				#shuffle_main.linked {
					cursor: pointer;
				}

				#edlio_slider_container_11415 {
					overflow: hidden;
				}

				#edlio_slider_container_11415 a {
					color: #fff;
				}

				#edlio_slider_container_11415 .caption h1,
				#edlio_slider_container_11415 .caption h2,
				#edlio_slider_container_11415 .caption h3 {
					font-weight: normal;
				}

				#edlio_slider_container_11415 .navigator-arrow svg {
					height: 24px;
					width: 24px;
					stroke: #fff;
					stroke-width: 50px;
				}
				#edlio_slider_container_11415 .navigator-arrow {
					position: absolute;
					width: 24px;
					height: 24px;
					top: 45%;
					cursor: pointer;
				}

				#edlio_slider_container_11415 .navagator-arrow.left {
					left: 0;
				}

				#edlio_slider_container_11415 .navigator-arrow.right {
					right: 0;
				}

				#edlio_slider_container_11415 .navigator-carousel {
					position: absolute;
					background-color: rgba(0,0,0,0.4);
					
						height: 60px;
						width: 1670px;
					
					
					
					bottom: 0; left: 0;
				}

				#edlio_slider_container_11415 .navigator-carousel .thumbnail {
					width: 60px;
					height: 48px;
					position: absolute;
					left: 0;
					top: 0;
				}

				#edlio_slider_container_11415 .navigator-bullets {
					position: absolute;
					counter-reset: bullet-number;
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					
					
					bottom: 1em; left: 0;
				}

				#edlio_slider_container_11415 .navigator-bullets .bullet,
				#edlio_slider_container_11415 .navigator-bullets .number {
					width: 16px;
					height: 16px;
					margin: .3em;
					display: inline-block;
					cursor: pointer;
				}

				#edlio_slider_container_11415 .navigator-bullets .bullet.bulletav {
					background-color: #29ABE2;
				}

				#edlio_slider_container_11415 .navigator-bullets .number.numberav {
					color: #29ABE2;
				}

				#edlio_slider_container_11415 .navigator-bullets .bullet {
					border-radius: 50%;
					background-color: rgb(136,136,136);
				}

				#edlio_slider_container_11415 .navigator-bullets .number {
					border: 1px solid rgb(136,136,136);
					width: 24px;
					height: 24px;
					text-align: center;
					background-color: #fff;
				}

				#edlio_slider_container_11415 .navigator-bullets .number:before {
					counter-increment: bullet-number;
					content: counter(bullet-number);
				}
			</style><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; display: none;">
					
				</div><div u="slides" style="position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1670px; height: 570px; z-index: 0;"><div style="position: absolute; z-index: 0; pointer-events: none; left: 0px; top: 0px; display: none;"></div></div><div id="slides_container" u="slides" style="position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1670px; height: 570px; z-index: 0;"><div style="width: 1670px; height: 570px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/d1ca/18/08/16/161548-d75a82e3-712b-497a-9482-79b12d799d8a.JPG" alt="staff" src="https://3.files.edl.io/d1ca/18/08/16/161548-d75a82e3-712b-497a-9482-79b12d799d8a.JPG" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/d52c/18/08/16/161701-ddea5fa7-e2f5-4aa1-b29c-9d771afffb99.JPG" alt="staff" src="https://3.files.edl.io/d52c/18/08/16/161701-ddea5fa7-e2f5-4aa1-b29c-9d771afffb99.JPG" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/1bdb/18/05/14/201133-26aa3462-4400-4802-8771-1d6b87c4617d.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/1bdb/18/05/14/201133-26aa3462-4400-4802-8771-1d6b87c4617d.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/dc4f/18/08/16/161632-12fa980b-d10b-4acd-9c35-ad5ceb2ef72f.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/dc4f/18/08/16/161632-12fa980b-d10b-4acd-9c35-ad5ceb2ef72f.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/bb6b/17/10/17/154720-b84d95bf-6c4d-4a76-b6fc-4f92759aec3c.JPG" alt="Shafter High" style="width: 1670px; height: 1113.33px; top: -271.667px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/bb6b/17/10/17/154720-b84d95bf-6c4d-4a76-b6fc-4f92759aec3c.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/a5a2/18/08/16/161847-a175638a-ee3a-4199-8a84-7235610f6062.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/a5a2/18/08/16/161847-a175638a-ee3a-4199-8a84-7235610f6062.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/ff07/18/08/16/161537-6836486c-7db0-4b93-9dd1-df42d263c21e.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/ff07/18/08/16/161537-6836486c-7db0-4b93-9dd1-df42d263c21e.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/d4fb/18/05/14/200912-4a7c98a3-28d2-428c-80ba-f84a9cca08e7.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/d4fb/18/05/14/200912-4a7c98a3-28d2-428c-80ba-f84a9cca08e7.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/6f5f/18/05/14/201019-eee41f93-bc9f-45f8-b709-8020b0d093e1.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/6f5f/18/05/14/201019-eee41f93-bc9f-45f8-b709-8020b0d093e1.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/e993/18/01/18/175022-e8b929a9-c140-4874-978f-6b34583b1d12.JPG" alt="shafter" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/e993/18/01/18/175022-e8b929a9-c140-4874-978f-6b34583b1d12.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/9350/17/10/17/163742-b1e074d4-95ed-49a4-bdd6-4c8a144fb554.JPG" alt="Shafter High" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/9350/17/10/17/163742-b1e074d4-95ed-49a4-bdd6-4c8a144fb554.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/115f/18/08/16/161809-2b63ff92-ee2c-4d20-9a9f-c475fd11f857.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/115f/18/08/16/161809-2b63ff92-ee2c-4d20-9a9f-c475fd11f857.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/83d2/18/08/16/161752-de8ce70d-320a-45c4-b1bd-0371810a3b94.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/83d2/18/08/16/161752-de8ce70d-320a-45c4-b1bd-0371810a3b94.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/7a97/18/08/16/161723-bbc05680-e553-417d-a938-5ed733858cd4.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/7a97/18/08/16/161723-bbc05680-e553-417d-a938-5ed733858cd4.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/270a/18/08/16/161601-5399bdba-d996-4213-8c54-b37096f6952a.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/270a/18/08/16/161601-5399bdba-d996-4213-8c54-b37096f6952a.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/d98c/18/08/16/162013-5f685c73-1a2a-45a3-b848-8744c55e6a6d.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/d98c/18/08/16/162013-5f685c73-1a2a-45a3-b848-8744c55e6a6d.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/4fe1/18/08/16/161937-8ad0b2e3-0919-4a10-888f-92c82c73e193.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/4fe1/18/08/16/161937-8ad0b2e3-0919-4a10-888f-92c82c73e193.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/35ca/18/01/18/175111-408c384a-00dd-43fa-99c0-7372e063e2e8.JPG" alt="Shafter High" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/35ca/18/01/18/175111-408c384a-00dd-43fa-99c0-7372e063e2e8.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: 1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/1be7/18/08/16/161919-0996d2b5-3307-4b36-b0a5-0ec37a683662.JPG" alt="staff" style="width: 1670px; height: 570.342px; top: -0.170761px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/1be7/18/08/16/161919-0996d2b5-3307-4b36-b0a5-0ec37a683662.JPG">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/2554/18/08/16/161904-1f9172f4-b4cc-4056-9d2c-cedc4b61fd99.JPG" alt="staff" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/f469/18/08/16/161954-bd19281b-4eb8-461f-adca-619575765dd4.JPG" alt="staff" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/6dbc/17/11/01/155522-d3bb908a-48db-437d-8afb-1fd701076192.JPG" alt="shafter" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/5f35/18/05/14/201052-3a46592e-b600-4b66-a245-fe44fffa33e5.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/9827/18/01/24/162647-dae48e51-8106-4079-ad0a-888de379fe7e.jpg" alt="Pride" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/7f74/17/10/17/164015-4cdc065f-d3fe-4508-a750-8e5a08da8fc8.JPG" alt="Shafter High" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/480b/18/05/14/201113-93d2c03c-39fa-466c-8d30-237860a51d0d.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/23e1/18/08/16/161617-a9b6cd67-5d50-41aa-9337-0cc772dc220d.JPG" alt="staff" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/93eb/18/05/14/201206-a9ff2a58-ccbd-4ed5-a2c1-cd2adca43c2a.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/5ee2/18/08/16/161526-d2994d4e-3593-4fd1-b387-63eda6a7568a.JPG" alt="staff" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/4321/18/05/14/201033-2030fe44-4fe8-4db6-ab21-082cb80dfba2.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/aa89/18/01/24/162649-64162661-5bf8-462b-8512-5039872c1c8e.jpg" alt="Pride" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/1d82/17/10/17/154531-fb341803-dc6c-43d9-9ed4-d208586afd96.JPG" alt="Shafter High" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/f2fd/17/10/17/163813-d463c6c1-9551-4b88-88e6-5ab9a7474e3e.JPG" alt="Shafter High" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/15e7/17/10/17/163550-45ff02ae-d369-4acb-804a-a3a57c974ccb.JPG" alt="Shafter High" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/a616/17/10/17/154423-6cdb3474-0ebe-4ca8-9773-67ea36526ac0.JPG" alt="Shafter High" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/a8be/18/05/14/200908-c44a8955-99fa-4fbb-b951-0999b13ddb92.JPG" alt="new mascot" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/7d48/18/01/18/175053-2d0d46a7-dbcc-49e4-8de7-7b3590e7b7ba.JPG" alt="Shafter High" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/1ca2/18/08/16/155829-b3804388-e0d5-41e0-a2f0-e04aeaeb975c.JPG" alt="staff" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
						
						<div style="width: 1670px; height: 570px; top: 0px; left: -1670px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/184f/18/08/16/155436-369c09ea-3176-46bf-b397-1bdb1bd33056.JPG" alt="sh" style="width: 1670px; height: 570px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 1670px; height: 570px; z-index: 1000;">
					
				</div></div>
					
				</div><script>
					(function($JssorSlider$) {
						'use strict';

						var maxWidthOrHeight = 
							document.getElementById('edlio_slider_container_11415').clientWidth;
							
						var maxNumberOfBullets = Math.round(
							maxWidthOrHeight / 35
						);
						var numberOfSlides = 39;

						var options = {
							$FillMode: 2,             
							$AutoPlay: true,          
							$LazyLoading: 1,          
							$AutoPlayInterval: 2000,  
							$SlideDuration: 500,      
							$PauseOnHover: 0,         
							$DragOrientation: 0,      
							$HWA: false,              
							$SlideshowOptions: {
								$Class: $JssorSlideshowRunner$,
								$Transitions: [
									{$Duration:700,$Opacity:2,$Brother:{$Duration:1000,$Opacity:2}}, // twin fade 
{$Duration:800,$Delay:30,$Cols:8,$Rows:4,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Opacity:2}, // fade stairs 
{$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Opacity:2}, // fade random block 
{$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$JssorEasing$.$EaseOutQuad}, // colapse random 
{$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$Easing:$JssorEasing$.$EaseInQuad}, // expand random 
{$Duration:400,$Delay:100,$Cols:10,$Clip:2,$Formation:$JssorSlideshowFormations$.$FormationStraight}, // vertical blind stripe 
{$Duration:600,$Delay:100,$Cols:10,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Opacity:2}, // vertical fade stripe 
{$Duration:600,$Delay:80,$Cols:10,$Opacity:2}, // vertical random fade stripe, 
{$Duration:600,x:-1,$Easing:$JssorEasing$.$EaseInQuad} // swipe left 

								],
								$TransitionsOrder: 0  
							},
							
							$ArrowNavigatorOptions: {                       
								$Class: $JssorArrowNavigator$,              
								$ChanceToShow: 2,                           
								$AutoCenter: 2,                             
								$Steps: 1                                   
							},
							$ThumbnailNavigatorOptions: {                   
								$Class: $JssorThumbnailNavigator$,          
								$ChanceToShow: 2,                           
								$ActionMode: 1,                             
								$SpacingX: 8,                               
								$DisplayPieces: 8,                          
								$ParkingPosition: 360,                      
								$Orientation: 
										1
									
							},
							$BulletNavigatorOptions: {                      
								$Class: $JssorBulletNavigator$,             
								$ChanceToShow: 2,                           
								$AutoCenter: 
										1
									,                                
								$Steps: 1,                                  
								$Lanes: Math.ceil(numberOfSlides / maxNumberOfBullets),              
								$SpacingX: 10,                              
								$SpacingY: 10,                              
								$Orientation: 
										1
									                                 
							},
							$CaptionSliderOptions: {
								$Class: $JssorCaptionSlider$,
								$CaptionTransitions: [{$Duration:700,$Opacity:2,$Brother:{$Duration:1000,$Opacity:2}}],
								$PlayInMode: 1,
								$PlayOutMode: 3
							}
							
						};
						var edlioJssorSlider = new $JssorSlider$('edlio_slider_container_11415', options);

						
						function resizeEdlioSlider () {
							var parentWidth = document.getElementById('edlio_slider_container_11415').parentElement.clientWidth;

							if (parentWidth) {
								edlioJssorSlider.$ScaleWidth(parentWidth);
							} else {
								window.setTimeout(resizeEdlioSlider, 30);
							}
						}

						
							resizeEdlioSlider();
						

						
						

						
						
							window.addEventListener("load", resizeEdlioSlider);
							window.addEventListener("resize", resizeEdlioSlider);
							window.addEventListener("orientationchange", resizeEdlioSlider);
						
						
					})($JssorSlider$);
				</script></div></div>

		
		
		<noscript>
			<img alt="" src="https://3.files.edl.io/a616/17/10/17/154423-6cdb3474-0ebe-4ca8-9773-67ea36526ac0.JPG" width="1670" height="570" /><br />
		</noscript>
	</div>

</div>



</div>

<div id="index_main">
	<div id="index_main_inner">
		<section class="content-container" id="news_container">
			<h1 class="section-title"><a href="/apps/news/">Latest News</a></h1>
			<div class="items-list">
				
					<article class="item">
						<h1 class="item-name"><a href="/apps/news/article/901183">Ms. Stevens was “Snack-Attacked”</a></h1>
						<div class="item-summary">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://3.files.edl.io/ba33/18/08/22/174208-03783e1d-8b1e-49b5-b41a-27c2debee46e.jpg" alt="Ms. Stevens was “Snack-Attacked” Thumbnail Image"></div>
							<div class="item-text">
								Ms. Stevens was “Snack-Attacked” because she helped with the Freshmen lock-in from 6PM to 6AM! A new teacher showing great PRIDE!
							</div>
						</div>
					</article>
				
					<article class="item">
						<h1 class="item-name"><a href="/apps/news/article/901178">“Snack-Attacked” - Perez</a></h1>
						<div class="item-summary">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://3.files.edl.io/aed8/18/08/22/173720-5f426780-fe51-4437-8d81-7d2128a3a995.jpg" alt="“Snack-Attacked” - Perez Thumbnail Image"></div>
							<div class="item-text">
								Mr. Perez was “Snack-Attacked” for helping with the first dance last Friday night. We love it when new teachers get involved!
							</div>
						</div>
					</article>
				
					<article class="item">
						<h1 class="item-name"><a href="/apps/news/article/896574">First Day of School Procedure and Times</a></h1>
						<div class="item-summary">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://3.files.edl.io/98ec/18/08/13/214748-b3410e95-f695-4176-ba16-f7ca14518895.jpg" alt="First Day of School Procedure and Times Thumbnail Image"></div>
							<div class="item-text">
								Students will report to the Gym at 7:55 AM for an opening day Rally.  After the Rally students will be dismissed to the Cafeteria to pick up their Blue Schedule and go to their first period class.
							</div>
						</div>
					</article>
				
					<article class="item">
						<h1 class="item-name"><a href="http://shafter.kernhigh.org/apps/albums/school/0/199510?uREC_ID=0&amp;backTitle=&amp;backLink=">Softball: Staff vs Seniors</a></h1>
						<div class="item-summary">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://3.files.edl.io/4851/18/05/31/182336-ed872a60-8afd-4e87-bdec-1c4968fa129a.jpg" alt="Softball: Staff vs Seniors Thumbnail Image"></div>
							<div class="item-text">
								Photo Credit: Yearbook Staff
							</div>
						</div>
					</article>
				
					<article class="item">
						<h1 class="item-name"><a href="http://shafter.kernhigh.org/apps/albums/school/0/199508?uREC_ID=0&amp;backTitle=&amp;backLink=">Graduation Photos</a></h1>
						<div class="item-summary">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://3.files.edl.io/20e5/18/05/31/163248-ddc20ff5-5bee-42db-a71d-e01db8557e98.jpg" alt="Graduation Photos Thumbnail Image"></div>
							<div class="item-text">
								Photos by the Yearbook Staff
							</div>
						</div>
					</article>
				
			</div>
			<a href="/apps/news/" class="read-more-link">Show All News</a>
		</section>
	
		<section class="content-container" id="events_container">
			<h1 class="section-title"><a href="/apps/events/">Upcoming Events</a></h1>
			<div class="items-list">
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/8/30/5115499/?REC_ID=5115499&amp;id=0">FB FS @ North 5:00</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Aug</span>
							<span class="event-day">30</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/8/30/5115487/?REC_ID=5115487&amp;id=0">GF @ North Kern 2:00</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Aug</span>
							<span class="event-day">30</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/8/30/5115491/?REC_ID=5115491&amp;id=0">TN V vs Arvin/JV @ Arvin 3:30</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Aug</span>
							<span class="event-day">30</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/8/30/5115495/?REC_ID=5115495&amp;id=0">VB @ Ridgeview  4/5/6:15</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Aug</span>
							<span class="event-day">30</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/8/31/5115500/?REC_ID=5115500&amp;id=0">FB JV/V @ North  5/7:30</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Aug</span>
							<span class="event-day">31</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/9/1/5115501/?REC_ID=5115501&amp;id=0">CC-McFarland Inv.</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Sep</span>
							<span class="event-day">1</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/9/1/5115502/?REC_ID=5115502&amp;id=0">VB FS Shafter Trn. 7:30a/9a/11:15a +</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Sep</span>
							<span class="event-day">1</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/9/3/5115503/?REC_ID=5115503&amp;id=0">LABOR DAY HOLIDAY</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Sep</span>
							<span class="event-day">3</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/9/4/5115507/?REC_ID=5115507&amp;id=0">VB vs Chavez 4/5/6:15</a></h1>
							
							
							
						</div>
						<div class="event-date">
							<span class="event-month">Sep</span>
							<span class="event-day">4</span>
						</div>
					</article>
				
					<article class="item">
						<div class="event-summary">
							<h1 class="item-name"><a href="/apps/events/2018/9/4/5115505/?REC_ID=5115505&amp;id=0">POSTPONED-Senior Class Meeting  </a></h1>
							
							<div class="event-time item-text">Time: 9 AM – 10 AM</div>
							<div class="event-location item-text">Location: Auditorium</div>
						</div>
						<div class="event-date">
							<span class="event-month">Sep</span>
							<span class="event-day">4</span>
						</div>
					</article>
				
			</div>
			<a class="read-more-link" href="/apps/events">Show All Events</a>
		</section>
	</div>
</div>

<div id="index_bottom">
	
	<section id="shuffle_bg" class="shuffle ">
		<div class="image" style="background-image: url(https://3.files.edl.io/126c/18/05/14/200635-1e169c85-2c4e-42ef-9223-2581b6d73b29.JPG)"></div>
	</section>
	
	<section class="content-container" id="social_container">
		<h1 class="section-title"><a href="https://twitter.com/general_pride" target="_blank">Twitter Feed</a></h1>
		<a class="twitter-timeline" href="https://twitter.com/General_Pride" data-height="500">Tweets by General_Pride</a> <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	</section>
</div>







	
<script src="/apps/webapps/features/stickybins/js/public/bundle-pack-1535634169000.js" type="text/javascript" charset="utf-8"></script>
</div>
<footer id="footer_main">
<div id="footer_top">
<div id="footer_inner">
<div id="footer_inner_top">
<div id="footer_name"><span class="first-line">Shafter</span> <span class="second-line">High School</span></div>
<nav id="footer_nav">
<a class="long_link" href="https://www.kernhigh.org/" target="_blank">Kern High School District</a>
<a class="long_link" href="https://www.kernhigh.org/apps/pages/index.jsp?uREC_ID=622805&amp;type=d" target="_blank">Nondiscrimination Policies</a>
<a href="/apps/staff/">Staff Directory</a>
</nav>
</div>
<div id="footer_inner_bottom">
<address id="footer_address">
<span class="footer-info-row"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="308.7" height="466.6" viewBox="0 0 308.7 466.6" xml:space="preserve"><path d="M154.3 0C69.2 0 0 69.2 0 154.3c0 34.3 21.9 90.2 66.9 170.8 31.8 57.1 63.2 104.6 64.5 106.6l22.9 34.8 22.9-34.8c1.3-2 32.6-49.6 64.5-106.6 45-80.7 66.9-136.6 66.9-170.8C308.7 69.2 239.4 0 154.3 0zM154.3 233.3c-44.2 0-80-35.8-80-80s35.8-80 80-80c44.2 0 80 35.8 80 80S198.5 233.3 154.3 233.3z"></path></svg>526 Mannel Ave, Shafter, CA 93263</span>
<span class="footer-info-row">
<span class="footer-info-block">Phone: <a href="tel:(661) 746-4961">(661) 746-4961</a> </span><span class="footer-info-block">Fax: (661) 746-6743 </span>
</span>
</address>
<a href="https://www.edlio.com" target="_blank" id="edlio_logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 792 252"><path d="M238.3 223h-30.9c0-8.5-3-15.8-9.1-21.8 -6.1-6.2-13.4-9.2-21.8-9.2 -8.4 0-15.8 3-21.8 9.2 -5.9 6.1-9 13.4-9 21.8h-30.1v-10 -22.3 -0.7c9.2-1.6 17.4-6 24.3-13 2.6-2.6 4.8-5.3 6.7-8.2v0.1c9.2-5.1 19.2-7.8 30-7.8 17 0 31.7 6.1 43.7 18.2C232.2 191.4 238.3 206 238.3 223M148.3 147.1c-0.1 2.8-0.5 5.5-1.1 8.2 -0.1 0.3-0.2 0.6-0.2 1 -0.1 0.3-0.2 0.6-0.3 0.9 -0.1 0.3-0.2 0.5-0.2 0.8 -0.1 0.4-0.2 0.7-0.4 1.1 -0.1 0.4-0.2 0.7-0.4 1.1 -0.3 0.8-0.6 1.5-0.9 2.2 0 0 0 0.1 0 0.1 0 0 0 0 0 0 -0.1 0.2-0.1 0.3-0.2 0.5 -0.5 1.1-1.1 2.2-1.7 3.3 -1.7 3-3.8 5.8-6.3 8.3 -0.1 0.1-0.2 0.3-0.4 0.4 -0.1 0.1-0.2 0.2-0.3 0.3 -0.1 0.1-0.2 0.2-0.3 0.3 -4 3.8-8.5 6.7-13.3 8.6 -0.4 0.2-0.8 0.3-1.2 0.4 -0.3 0.1-0.6 0.2-0.9 0.3 -4.1 1.4-8.5 2.1-13.1 2.1 -0.1 0-0.2 0-0.3 0 -0.1 0-0.3 0-0.4 0 -0.1 0-0.2 0-0.4 0 -0.4 0-0.8 0-1.1 0 -0.6 0-1.2-0.1-1.8-0.1 -0.2 0-0.4 0-0.7-0.1 -0.5 0-1-0.1-1.5-0.2 -0.3 0-0.6-0.1-1-0.1 -0.4-0.1-0.8-0.1-1.1-0.2 -1.6-0.3-3.1-0.7-4.7-1.2 -0.1 0-0.2-0.1-0.3-0.1 -0.5-0.2-1-0.3-1.5-0.5 -0.7-0.3-1.5-0.5-2.2-0.9 -5.5-2.3-10.3-5.9-14.5-10.7 -1-1.2-2-2.4-2.8-3.6 -0.1-0.1-0.2-0.3-0.3-0.4 -0.6-0.8-1.1-1.6-1.6-2.5 -0.1-0.2-0.3-0.5-0.4-0.7 -0.4-0.8-0.9-1.6-1.2-2.4 -0.1-0.2-0.2-0.3-0.2-0.5 -0.5-1-0.9-2-1.3-3.1 0 0 0-0.1 0-0.1 -1.5-4.3-2.3-8.9-2.3-13.7 0-0.1 0-0.2 0-0.3 0-0.1 0-0.2 0-0.3 0-0.2 0-0.3 0-0.5 0-0.3 0-0.6 0-0.9 0-0.8 0.1-1.7 0.2-2.5l2.2-34.2c3.6 2.4 6.9 5.4 9.8 9 2.5-2.5 5.2-4.7 8.1-6.4l26.5-18.7c0.4 4.1 0.1 8.2-0.7 12.4l26.5-2.8c-1.8 4-4.2 7.7-7.2 11.1 2.5 1.8 4.9 4 7 6.4 3.1-3.4 6.5-6.2 10.3-8.4v32.9C148.4 144.2 148.4 145.6 148.3 147.1M127.6 145.4c0-0.7 0-1.3-0.1-1.9 0 0 0 0 0 0 -0.1-0.7-0.2-1.3-0.3-1.9 0 0 0-0.1 0-0.1 -0.1-0.5-0.2-1.1-0.4-1.6 0-0.2-0.1-0.3-0.1-0.5 -0.1-0.4-0.2-0.7-0.4-1.1 -0.1-0.3-0.3-0.7-0.4-1 -0.1-0.2-0.2-0.3-0.2-0.5 -0.8-1.7-1.9-3.3-3.2-4.9 -0.9-1.1-1.9-2-3-2.8 0 0-0.1-0.1-0.2-0.1 -0.5-0.4-0.9-0.7-1.4-1 -0.1-0.1-0.2-0.1-0.3-0.2 -0.5-0.3-0.9-0.5-1.4-0.8 -0.1-0.1-0.2-0.1-0.3-0.2 -0.5-0.2-1-0.4-1.5-0.6 -0.1 0-0.2-0.1-0.4-0.1 -0.5-0.2-1-0.3-1.5-0.5 -0.1 0-0.3-0.1-0.4-0.1 -0.5-0.1-1-0.2-1.5-0.3 -0.3 0-0.5-0.1-0.8-0.1 -0.4 0-0.7-0.1-1.1-0.1 -0.5 0-1-0.1-1.5-0.1 -0.1 0-0.2 0-0.3 0 -1.3 0-2.6 0.1-3.8 0.3 -0.2 0-0.4 0.1-0.6 0.1 -0.3 0.1-0.6 0.1-0.9 0.2 -0.5 0.1-0.9 0.3-1.4 0.4 -0.3 0.1-0.5 0.2-0.8 0.3 -0.3 0.1-0.7 0.3-1 0.4 0 0 0 0 0 0 -0.7 0.3-1.3 0.7-2 1.1 -0.1 0.1-0.2 0.1-0.4 0.2 -0.3 0.2-0.5 0.3-0.8 0.5 -1 0.7-2 1.5-2.9 2.4 -0.9 0.9-1.7 1.9-2.4 2.9 -0.1 0.1-0.2 0.3-0.3 0.4 -0.2 0.3-0.3 0.5-0.5 0.8 -0.2 0.3-0.4 0.7-0.6 1.1 0 0 0 0.1-0.1 0.1 -0.8 1.7-1.5 3.6-1.8 5.6 0 0.3-0.1 0.5-0.1 0.8 0 0.4-0.1 0.7-0.1 1.1 -0.1 1.3-0.1 2.6 0.1 4 0.1 1 0.3 2 0.5 3 0.6 2.3 1.7 4.6 3.2 6.7 3.3 4.6 7.7 7.5 13.3 8.5 0.3 0 0.6 0.1 0.8 0.1 0.4 0 0.8 0.1 1.2 0.1 0.1 0 0.3 0 0.4 0 0.5 0 1 0 1.5 0 0.3 0 0.6 0 1 0 0.3 0 0.6 0 0.9-0.1 0.4 0 0.8-0.1 1.1-0.2 0.3 0 0.5-0.1 0.8-0.1 0.3-0.1 0.7-0.1 1-0.2 0.4-0.1 0.7-0.2 1.1-0.3 0.2-0.1 0.4-0.1 0.6-0.2 2.4-0.8 4.6-2.2 6.7-3.9 0.4-0.4 0.9-0.8 1.3-1.2 0.4-0.4 0.8-0.9 1.2-1.3 1.6-2 2.7-4.1 3.5-6.3 0.1-0.4 0.2-0.7 0.3-1.1 0.1-0.2 0.1-0.4 0.2-0.7 0.1-0.4 0.2-0.8 0.3-1.3 0-0.3 0.1-0.6 0.1-0.8 0.1-0.4 0.1-0.7 0.1-1.1 0-0.5 0.1-0.9 0.1-1.4C127.6 145.7 127.6 145.6 127.6 145.4"></path><path d="M323.9 150.3c21.6 0 33.8 14.3 33.8 33.6 0 2.3-0.6 7.3-0.6 7.3h-46.2c1.8 8.5 9.2 12.4 17.1 12.4 10.5 0 20.2-7 20.2-7l9.1 16.3c0 0-11.8 10.1-31.3 10.1 -26.2 0-40.2-18-40.2-36.5C285.8 166.2 300.3 150.3 323.9 150.3zM333 177.8c0-5.3-3.8-10-9.7-10 -7.1 0-10.5 4.9-11.8 10H333zM414.8 150.3c14.8 0 19.2 5.5 19.2 5.5h0.3c0 0-0.1-1.4-0.1-3.1v-27.8h24.6v96.5h-23v-4.6c0-2.2 0.1-3.9 0.1-3.9h-0.3c0 0-6.1 10.1-21.2 10.1 -19.9 0-33-14.9-33-36.5C381.4 164.6 395.4 150.3 414.8 150.3zM420.5 203.7c7.4 0 14.4-5.1 14.4-17.1 0-8.4-4.7-16.6-14.4-16.6 -7.7 0-14.4 5.9-14.4 16.6C406.2 197 412 203.7 420.5 203.7zM490.2 124.9h24.6v67.8c0 6.6 1.3 8.9 6.8 8.9 1.6 0 3-0.1 3-0.1v20.3c0 0-3.4 0.4-7.4 0.4 -13.1 0-27-3-27-26.3V124.9zM551.6 151.9h24.6v69.5h-24.6V151.9zM551.9 124.9h24v18.2h-24V124.9zM644.5 150.3c23.2 0 41.6 14.7 41.6 36.6 0 21.7-18.5 36.2-41.5 36.2 -23 0-41.5-14.4-41.5-36.2C603.2 165 621.7 150.3 644.5 150.3zM644.7 203.6c9 0 16.6-6.3 16.6-16.7 0-10.5-7.7-17.1-16.6-17.1 -9 0-16.6 6.6-16.6 17.1C628 197.2 635.7 203.6 644.7 203.6z"></path><path d="M699 117.2c7.7 0 13.8 6.2 13.8 14.1 0 7.8-6.1 14.1-13.8 14.1 -7.6 0-13.7-6.2-13.7-14.1C685.3 123.5 691.4 117.2 699 117.2M699 142.8c6.2 0 11-5 11-11.5 0-6.4-4.8-11.5-11-11.5 -6.1 0-10.9 5-10.9 11.5C688.2 137.8 692.9 142.8 699 142.8M694.3 124h5.6c2.7 0 4.6 1.7 4.6 4.4 0 2.2-1.5 3.5-2.7 3.9v0.1c0 0 0.2 0.2 0.5 0.8l2.8 5.4h-3l-2.7-5.6h-2.4v5.6h-2.7V124zM699.4 130.9c1.4 0 2.4-0.9 2.4-2.5 0-1.5-0.9-2.4-2.4-2.4h-2.3v4.8H699.4z"></path><path d="M200.5 27.3h18.1c9 0 15.5 6.1 15.5 15.5s-6.5 15.7-15.5 15.7h-11.1v18.3h-6.9V27.3zM217.4 52.4c6 0 9.6-3.7 9.6-9.7s-3.6-9.5-9.5-9.5h-10.1v19.1H217.4zM258.1 40.5c10.6 0 19.1 7.8 19.1 18.5 0 10.8-8.5 18.6-19.1 18.6 -10.6 0-19.1-7.8-19.1-18.6C239 48.2 247.5 40.5 258.1 40.5zM258.1 71.7c6.7 0 12.2-5.3 12.2-12.7 0-7.4-5.5-12.6-12.2-12.6 -6.7 0-12.2 5.3-12.2 12.6C245.9 66.4 251.4 71.7 258.1 71.7zM281.1 41.3h7.2l7.4 24.9c0.6 1.8 0.8 3.8 0.9 3.8h0.1c0 0 0.4-2 0.9-3.8l7.7-24.8h6.2l7.6 24.8c0.6 1.8 1 3.8 1 3.8h0.1c0 0 0.3-2 0.8-3.8l7.4-24.9h7.1l-11.4 35.4h-7.5L309.5 54c-0.6-1.8-1-3.9-1-3.9h-0.1c0 0-0.4 2-1 3.9l-7.3 22.8h-7.6L281.1 41.3zM357.5 40.5c10 0 15.3 7.4 15.3 16.6 0 0.9-0.2 2.9-0.2 2.9h-25.8c0.3 7.8 5.9 11.7 12.2 11.7 6.1 0 10.5-4.1 10.5-4.1l2.8 5c0 0-5.3 5-13.7 5 -11.1 0-18.8-8.1-18.8-18.6C339.8 47.8 347.4 40.5 357.5 40.5zM365.9 54.9c-0.2-6.1-4-9-8.5-9 -5.2 0-9.4 3.2-10.4 9H365.9zM381.1 41.3h6.6v6.2c0 1.5-0.1 2.7-0.1 2.7h0.1c1.6-5.2 5.7-9.2 11.2-9.2 0.9 0 1.8 0.1 1.8 0.1v6.7c0 0-0.9-0.2-2-0.2 -4.3 0-8.3 3.1-9.9 8.3 -0.6 2-0.8 4.2-0.8 6.4v14.5h-6.8V41.3zM422.4 40.5c10 0 15.3 7.4 15.3 16.6 0 0.9-0.2 2.9-0.2 2.9h-25.8c0.4 7.8 5.9 11.7 12.2 11.7 6.1 0 10.5-4.1 10.5-4.1l2.8 5c0 0-5.2 5-13.7 5 -11.1 0-18.8-8.1-18.8-18.6C404.7 47.8 412.3 40.5 422.4 40.5zM430.8 54.9c-0.2-6.1-4-9-8.5-9 -5.2 0-9.4 3.2-10.4 9H430.8zM459.7 40.5c8.2 0 10.9 5.6 10.9 5.6h0.1c0 0-0.1-1.1-0.1-2.4V27.3h6.8v49.4h-6.4v-3.4c0-1.4 0.1-2.4 0.1-2.4h-0.1c0 0-2.9 6.6-11.6 6.6 -9.6 0-15.6-7.6-15.6-18.6C443.6 47.8 450.3 40.5 459.7 40.5zM460.6 71.7c5.3 0 10.2-3.7 10.2-12.7 0-6.3-3.3-12.6-10-12.6 -5.6 0-10.2 4.6-10.2 12.7C450.6 66.7 454.7 71.7 460.6 71.7zM506 27.3h6.8v16.2c0 1.8-0.1 3-0.1 3h0.1c0 0 3-6 11.3-6 9.5 0 15.5 7.6 15.5 18.6 0 11.3-6.8 18.6-16.1 18.6 -7.9 0-11.1-6.1-11.1-6.1h-0.1c0 0 0.1 1.1 0.1 2.7v2.6H506V27.3zM522.6 71.8c5.6 0 10.2-4.6 10.2-12.7 0-7.7-4.1-12.7-10-12.7 -5.3 0-10.2 3.7-10.2 12.7C512.6 65.5 515.9 71.8 522.6 71.8zM545.4 84.1c0 0 2 1.5 4.1 1.5 2.7 0 5-2 6.4-5.2l1.8-4.1 -14.8-35h7.6l8.9 23.2c0.7 1.8 1.3 4.3 1.3 4.3h0.1c0 0 0.6-2.4 1.2-4.2l8.6-23.2h7.4l-16.6 41.8c-2.2 5.5-6.5 8.3-11.5 8.3 -4 0-6.9-2.2-6.9-2.2L545.4 84.1z"></path></svg>Powered by Edlio</a>
</div>
</div>
</div>
<div id="footer_bottom">
<div id="footer_disclaimer">
The Kern High School District is committed to equality for all individuals in education and providing a learning and working environment free from unlawful discrimination, harassment, intimidation and bullying based on actual or perceived race, color, national origin, sex, disability, age, religious creed, gender, sexual orientation, gender identity or expression, marital or parental status, ancestry, national origin, ethnic group identification, disability, medical condition, homelessness or foster status; or on the basis of a person’s association with a person or group with one or more of these actual or perceived characteristics, consistent with Education Code 200 and 220, Government Code 11135, and Title IX. If you believe you have been subjected to discrimination, harassment, intimidation, or bullying you should contact your school site principal and/or the District’s <a href="https://www.kernhigh.org/apps/pages/complaints" target="_blank">Chief Equity Compliance and Title IX Officer, Dr. Michael Zulfa</a>. A copy of KHSD’s <a href="https://www.kernhigh.org/apps/pages/uniformcomplaint" target="_blank">Uniform Complaint policy</a> and <a href="https://www.kernhigh.org/apps/pages/equity" target="_blank">Nondiscrimination policy</a> are available here and upon request.
</div>
</div>
</footer>
<nav id="mobile_nav">
<a href="/apps/events/"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 62.6 60.3" enable-background="new 0 0 62.6 60.3" xml:space="preserve"><path d="M43.5 30.5c1 0 1.9 0.2 2.6 0.5 0.8 0.3 1.5 0.8 2.3 1.4l3.2-4.9c-1.2-0.9-2.4-1.6-3.7-2 -1.3-0.5-2.8-0.7-4.5-0.7 -1.9 0-3.6 0.3-5 1 -1.4 0.7-2.6 1.7-3.6 2.9 -1 1.2-1.7 2.6-2.1 4.3 -0.5 1.7-0.7 3.4-0.7 5.4v0.1c0 2.3 0.3 4.2 0.8 5.7 0.6 1.5 1.3 2.7 2.2 3.6 0.9 0.9 1.9 1.6 3.1 2.1 1.2 0.5 2.7 0.7 4.4 0.7 1.3 0 2.6-0.2 3.8-0.6 1.2-0.4 2.2-1 3.1-1.8 0.9-0.8 1.6-1.7 2.1-2.8 0.5-1.1 0.8-2.3 0.8-3.7v-0.1c0-1.2-0.2-2.3-0.7-3.3 -0.4-1-1-1.8-1.8-2.4 -0.7-0.6-1.6-1.1-2.6-1.5 -1-0.3-2-0.5-3.1-0.5 -1.2 0-2.3 0.2-3.1 0.6 -0.8 0.4-1.6 0.8-2.2 1.3 0.2-1.5 0.6-2.8 1.4-3.8C41 31 42.1 30.5 43.5 30.5zM39.7 39.7c0.6-0.6 1.4-0.9 2.5-0.9 1.1 0 1.9 0.3 2.6 0.9 0.6 0.6 0.9 1.4 0.9 2.3h0V42c0 0.9-0.3 1.7-0.9 2.3 -0.6 0.6-1.4 0.9-2.5 0.9 -1.1 0-1.9-0.3-2.6-0.9 -0.6-0.6-0.9-1.4-0.9-2.3v-0.1C38.8 41 39.1 40.3 39.7 39.7zM19.8 37.8l-9.2 7.1v5.2h19.5v-5.6H19.9l4.2-3c0.9-0.7 1.7-1.3 2.4-1.9 0.7-0.6 1.3-1.3 1.8-1.9 0.5-0.7 0.9-1.4 1.1-2.2 0.2-0.8 0.4-1.7 0.4-2.7v-0.1c0-1.2-0.2-2.2-0.7-3.2 -0.4-1-1.1-1.8-1.9-2.5 -0.8-0.7-1.8-1.2-2.9-1.6 -1.1-0.4-2.3-0.6-3.7-0.6 -1.2 0-2.3 0.1-3.2 0.4 -1 0.2-1.8 0.6-2.6 1 -0.8 0.4-1.5 1-2.2 1.7 -0.7 0.7-1.4 1.4-2 2.3l4.6 3.9c1-1.1 1.8-1.9 2.6-2.4 0.7-0.5 1.5-0.8 2.3-0.8 0.8 0 1.5 0.2 2 0.7 0.5 0.4 0.8 1.1 0.8 1.8 0 0.8-0.2 1.5-0.7 2.1C21.7 36.1 20.9 36.9 19.8 37.8zM43.8 10.2h0.5c1.5 0 2.7-1.2 2.7-2.7V2.7C47 1.2 45.8 0 44.3 0h-0.5c-1.5 0-2.7 1.2-2.7 2.7v4.9C41.2 9 42.4 10.2 43.8 10.2zM18.6 10.2H19c1.5 0 2.7-1.2 2.7-2.7V2.7C21.7 1.2 20.5 0 19 0h-0.5c-1.5 0-2.7 1.2-2.7 2.7v4.9C15.9 9 17.1 10.2 18.6 10.2zM58.7 19.9h3.9V7.3c0-1.3-1.1-2.4-2.4-2.4H48v2.7c0 2-1.6 3.6-3.6 3.6h-0.5c-2 0-3.6-1.6-3.6-3.6V4.9H22.7v2.7c0 2-1.6 3.6-3.6 3.6h-0.5c-2 0-3.6-1.6-3.6-3.6V4.9H2.8c-1.3 0-2.4 1.1-2.4 2.4v12.6h3.9H58.7zM58.7 21.9v33.5c0 0.8-0.2 1-1 1H5.2c-0.8 0-1-0.2-1-1V21.9H0.3v36c0 1.3 1.1 2.4 2.4 2.4h57.4c1.3 0 2.4-1.1 2.4-2.4v-36H58.7z"></path></svg>Events</a>
<a href="/apps/staff/"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 50.4 27.3" enable-background="new 0 0 50.4 27.3" xml:space="preserve"><path d="M47.4 22.5c-3.2-1.9-4.4-2-4.7-4.1 -0.1-0.6-0.1-1.4-0.1-2.1 0 0 0.7 0.2 1.9 0.2 1.2 0 1.8-0.6 1.8-0.6s-0.2-0.3-0.6-1.4c-0.8-2.2-0.4-3.3-0.4-5.5 0-2.2-0.8-3.3-1.6-4.1 -1-1-2.4-1.6-3.7-0.9C38.9 3.4 37.5 4 36.5 5c-0.9 0.8-1.6 1.9-1.6 4.1 0 2.2 0.4 3.2-0.4 5.5 -0.4 1-0.6 1.4-0.6 1.4s0.7 0.6 1.8 0.6c1.2 0 1.6-0.3 1.7-0.2 0 0.6 0 1.4-0.1 2.1 -0.2 1.2-0.7 1.7-1.7 2.4 0.4 0.5 0.8 1 1.2 1.5 1.1 1.7 1.3 3.8 0.9 5 0.7 0 1.4 0 2.2 0l0 0c4.3 0 7.2 0 9.2 0 0.7 0 0.9-0.2 0.9-1C50.1 25.6 50.1 24.1 47.4 22.5zM14.4 20.8c-1-0.6-1.5-1.2-1.7-2.4 -0.1-0.6-0.1-1.4-0.1-2.1 0 0 0.7 0.2 1.9 0.2s1.8-0.6 1.8-0.6 -0.2-0.3-0.6-1.4c-0.8-2.2-0.4-3.3-0.4-5.5 0-2.2-0.8-3.3-1.6-4.1 -1-1-2.4-1.6-3.7-0.9C8.9 3.4 7.6 4 6.6 5 5.7 5.8 5 6.9 5 9.1c0 2.2 0.4 3.2-0.4 5.5 -0.4 1-0.6 1.4-0.6 1.4s0.7 0.6 1.8 0.6c1.2 0 1.6-0.3 1.7-0.2 0 0.6 0 1.4-0.1 2.1 -0.3 2-1.5 2.2-4.6 4.1C0 24.1 0 25.6 0 26.3c0 0.8 0.2 1 0.9 1 2 0 4.8 0 9.1 0h0c0.8 0 1.6 0 2.3 0 -0.3-1.2-0.2-3.3 0.9-5C13.6 21.7 14 21.2 14.4 20.8zM31.4 19.8c-1.7-0.6-2.2-1-2.7-1.6 -0.4-0.6-0.3-3.1-0.3-3.1s0.9-1.3 1.2-2.1c0.3-0.8 0.4-2.4 0.4-2.4s0.8-0.5 1-1.2c0.2-0.6 0.4-1.7 0.2-2.2C31.1 6.8 30.5 7 30.5 7s0-0.9 0-1.5c0-0.9-0.2-5.4-5.5-5.4 -5.3 0-5.5 4.5-5.5 5.4 0 0.7 0 1.5 0 1.5S19 6.8 18.8 7.3c-0.1 0.5 0 1.6 0.2 2.2 0.2 0.6 1 1.2 1 1.2s0.1 1.6 0.4 2.4c0.3 0.8 1.2 2.1 1.2 2.1s0.2 2.5-0.3 3.1c-0.4 0.6-1 0.9-2.7 1.6 -1.7 0.6-3 1.7-4.1 3.3 -1.1 1.7-0.9 3.7-0.7 4 0.2 0.2 1 0.2 1.6 0.2 2 0 4.9 0 9.5 0 4.6 0 7.6 0 9.5 0 0.6 0 1.4 0 1.6-0.2 0.2-0.2 0.4-2.3-0.7-4C34.4 21.4 33.1 20.4 31.4 19.8z"></path></svg>Staff</a>
<a href="/apps/classes/"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 50.4 52.1" enable-background="new 0 0 50.4 52.1" xml:space="preserve"><path d="M46.9 32.1h-9.4c-0.8 0-0.8 1.3 0 1.3h9.4C47.7 33.3 47.7 32.1 46.9 32.1zM46.9 35.6H38c-0.8 0-0.8 1.3 0 1.3h8.9C47.7 36.9 47.7 35.6 46.9 35.6zM49.2 38.3H37.4c-0.3 0-0.7-0.5-1.1-1.3 -2.1-4.5 0-10 1.1-10 3.9 0 7.8 0 11.8 0 1.7 0 1.7-2.5 0-2.5H23.1c0.7-0.4 1.4-0.9 2-1.5 5.1-5.2 4.6-14.5-1-16.1v0c0 0-0.1 0-0.3-0.1l0 0c-2.2-0.5-3.1-0.1-4.4 0.4 -0.4 0.2-0.8 0.3-1.2 0.4 0.6-2.6 1.7-4.6 3.5-6 0.7-0.4 0-1.5-0.7-1 -1.5 1-2.5 2.4-3.1 4 -0.6-3-2.7-4.1-6.3-4.7 0.2 4.4 2.2 5.7 5.4 7.7 -1.9-0.3-3-2-6.7 0.2C9.9 8.1 9.7 8.3 9.4 8.6c-3 2.7-2.8 8.2-0.7 11.9 0.8 1.3 2.3 3.1 4 4.1H4.4c-1.4 0-2.5 1.1-3.3 2.7 -2.4 5.3-0.6 13.5 3.3 13.5h17.4c0.2 0 0.5 0.4 0.7 0.9 1.6 3.1 0.2 7.9-0.9 7.9H3.8c-1.7 0-1.7 2.5 0 2.5v0h41.7c3.9 0 5-7.3 3.2-11.3h0.4C50.9 40.8 50.9 38.3 49.2 38.3zM10 13.7C8.9 13 11.5 8.4 13.1 10 14.2 10.9 11.5 14.7 10 13.7zM3.3 28.3C4.1 26.7 4.2 27 6.6 27c-1.6 3.3-1.6 11.3 0 11.3H4.4C3.3 38.3 1.3 32.8 3.3 28.3zM10.1 38.4c-0.6 0-0.8 0-1.4-1.3 -2.1-4.5 0-10 1.1-10v0h0.4C8.4 30.2 8.4 35.1 10.1 38.4zM13.2 38.3c-0.3 0-0.7-0.5-1.1-1.3 -2.1-4.5 0-10 1.1-10v0h21c-1.6 3.1-1.6 7.9 0 11.3H13.2zM40.5 49.6H24.7c1.2-2.5 1.2-8.8 0-8.8h15.9c0.2 0 0.5 0.4 0.7 0.9C43 44.9 41.6 49.6 40.5 49.6zM46.4 48.7c-0.6 1.3-0.8 1-2.8 1 1.2-2.6 1.2-8.8 0-8.8h2.1C46.8 41.3 47.9 45.8 46.4 48.7zM46.9 28.3H38c-0.8 0-0.8 1.3 0 1.3h8.9C47.7 29.6 47.7 28.3 46.9 28.3zM19.4 30.8h-3.7c-0.8 0-0.8 1.3 0 1.3h3.7C20.3 32.1 20.3 30.8 19.4 30.8zM19.4 33.1h-3.7c-0.8 0-0.8 1.3 0 1.3h3.7C20.3 34.4 20.3 33.1 19.4 33.1zM39.3 44h-7.2c-0.7 0-1.2 0.6-1.2 1.3 0 0.7 0.6 1.3 1.2 1.3h7.2c0.7 0 1.2-0.6 1.2-1.3C40.5 44.5 40 44 39.3 44zM21.3 41.9H4.5c-0.8 0-0.8 1.3 0 1.3h16.9C22.1 43.1 22.1 41.9 21.3 41.9zM21.3 44.6H5.1c-0.6 0-0.6 1.3 0 1.3h16.2C22.1 45.8 22.1 44.6 21.3 44.6zM4.5 48.4h16.9c0.8 0 0.8-1.3 0-1.3H4.5C3.6 47.1 3.6 48.4 4.5 48.4z"></path></svg>Homework</a>
<a href="/apps/maps/"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="308.7" height="466.6" viewBox="0 0 308.7 466.6" xml:space="preserve"><path d="M154.3 0C69.2 0 0 69.2 0 154.3c0 34.3 21.9 90.2 66.9 170.8 31.8 57.1 63.2 104.6 64.5 106.6l22.9 34.8 22.9-34.8c1.3-2 32.6-49.6 64.5-106.6 45-80.7 66.9-136.6 66.9-170.8C308.7 69.2 239.4 0 154.3 0zM154.3 233.3c-44.2 0-80-35.8-80-80s35.8-80 80-80c44.2 0 80 35.8 80 80S198.5 233.3 154.3 233.3z"></path></svg>Directions</a>
</nav>
<script>
	
	window.onload = init;
	var topnavButton = document.getElementById('topnav_mobile');
	var topnavDisplay = document.getElementById('topnav');
	
	function init() {
		topnavButton.onclick = toggleNav;
	}

	function toggleNav(){
		topnavDisplay.classList.toggle("open");
	}

</script>




<!-- 51ms --><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1027px; height: 274px; display: none;"></iframe></body></html>